-- --------------------------------------------------------
-- Хост:                         95.170.134.60
-- Версия сервера:               5.5.68-MariaDB - MariaDB Server
-- Операционная система:         Linux
-- HeidiSQL Версия:              11.2.0.6213
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Дамп структуры базы данных academupack_crm_gorkavyi
DROP DATABASE IF EXISTS `academupack_crm_gorkavyi`;
CREATE DATABASE IF NOT EXISTS `academupack_crm_gorkavyi` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `academupack_crm_gorkavyi`;

-- Дамп структуры для таблица academupack_crm_gorkavyi.partners
DROP TABLE IF EXISTS `partners`;
CREATE TABLE IF NOT EXISTS `partners` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'идентификатор',
  `creator_id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'название/наименование',
  `country` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'страна',
  `region` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'регион',
  `city` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'город',
  `address` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'адрес',
  `zip_code` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'почтовый индекс',
  `post_address` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'почтовый адрес',
  `payment` enum('предоплата','постоплата') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'предоплата' COMMENT 'предоплата/постоплата',
  `payment_size` int(11) NOT NULL DEFAULT '100' COMMENT 'размер предоплаты',
  `client` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'клиент',
  `seller` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'поставшик',
  `own_firm` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'своя фирма',
  `package` mediumtext COLLATE utf8mb4_unicode_ci COMMENT 'особенности упаковки',
  `delivery` mediumtext COLLATE utf8mb4_unicode_ci COMMENT 'доставка',
  `comments` mediumtext COLLATE utf8mb4_unicode_ci COMMENT 'сведения',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Контрагенты (поставщики, клиенты).';

-- Дамп данных таблицы academupack_crm_gorkavyi.partners: ~43 rows (приблизительно)
DELETE FROM `partners`;
/*!40000 ALTER TABLE `partners` DISABLE KEYS */;
/*!40000 ALTER TABLE `partners` ENABLE KEYS */;

-- Дамп структуры для таблица academupack_crm_gorkavyi.partner_contacts
DROP TABLE IF EXISTS `partner_contacts`;
CREATE TABLE IF NOT EXISTS `partner_contacts` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `partner_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'ид. партнёра',
  `contact` varchar(150) DEFAULT NULL COMMENT 'ФИО, отдел или др.',
  `post` varchar(150) DEFAULT NULL COMMENT 'должность',
  `tel` varchar(250) DEFAULT NULL COMMENT 'телефон',
  `email` varchar(250) DEFAULT NULL COMMENT 'эл. почта',
  `notification` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'отправка уведомлений',
  PRIMARY KEY (`id`),
  KEY `FK_partner_contacts_partners` (`partner_id`),
  CONSTRAINT `FK_partner_contacts_partners` FOREIGN KEY (`partner_id`) REFERENCES `partners` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=260 DEFAULT CHARSET=utf8 COMMENT='Контактные лица, отделы и т. п.';

-- Дамп данных таблицы academupack_crm_gorkavyi.partner_contacts: ~36 rows (приблизительно)
DELETE FROM `partner_contacts`;
/*!40000 ALTER TABLE `partner_contacts` DISABLE KEYS */;
/*!40000 ALTER TABLE `partner_contacts` ENABLE KEYS */;

-- Дамп структуры для таблица academupack_crm_gorkavyi.pays
DROP TABLE IF EXISTS `pays`;
CREATE TABLE IF NOT EXISTS `pays` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `project_id` bigint(20) NOT NULL DEFAULT '0',
  `pay_dt` datetime NOT NULL,
  `creator_id` int(11) NOT NULL DEFAULT '0',
  `amount` decimal(22,2) NOT NULL DEFAULT '0.00',
  `comment` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `create_dt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Платежи.';

-- Дамп данных таблицы academupack_crm_gorkavyi.pays: ~18 rows (приблизительно)
DELETE FROM `pays`;
/*!40000 ALTER TABLE `pays` DISABLE KEYS */;
/*!40000 ALTER TABLE `pays` ENABLE KEYS */;

-- Дамп структуры для представление academupack_crm_gorkavyi.pays_view
DROP VIEW IF EXISTS `pays_view`;
-- Создание временной таблицы для обработки ошибок зависимостей представлений
CREATE TABLE `pays_view` (
	`id` BIGINT(20) NOT NULL,
	`dt` DATETIME NOT NULL,
	`pay_dt` VARCHAR(8) NULL COLLATE 'utf8mb4_general_ci',
	`partner_id` INT(11) NULL COMMENT 'идент. партнёра',
	`name` VARCHAR(150) NULL COMMENT 'название/наименование' COLLATE 'utf8mb4_unicode_ci',
	`project_id` BIGINT(20) NULL COMMENT 'идент.',
	`project` TEXT NULL COMMENT 'наименование проекта' COLLATE 'utf8mb4_unicode_ci',
	`amount` DECIMAL(22,2) NOT NULL,
	`comment` VARCHAR(500) NULL COLLATE 'utf8mb4_unicode_ci'
) ENGINE=MyISAM;

-- Дамп структуры для таблица academupack_crm_gorkavyi.projects
DROP TABLE IF EXISTS `projects`;
CREATE TABLE IF NOT EXISTS `projects` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'идент.',
  `num` int(11) DEFAULT '0' COMMENT 'номер проекта',
  `create_dt` timestamp NULL DEFAULT NULL COMMENT 'время создания',
  `creator_id` int(11) DEFAULT '0' COMMENT 'владелец',
  `change_dt` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'дата изменения',
  `changer_id` int(11) DEFAULT '0',
  `start` datetime DEFAULT NULL COMMENT 'дата поступления',
  `partner_id` int(11) NOT NULL DEFAULT '0' COMMENT 'идент. партнёра',
  `project_name` text COLLATE utf8mb4_unicode_ci COMMENT 'наименование проекта',
  `quantity` int(11) NOT NULL DEFAULT '0' COMMENT 'количество',
  `price` decimal(20,2) NOT NULL DEFAULT '0.00' COMMENT 'цена единицы',
  `amount` decimal(22,2) NOT NULL DEFAULT '0.00' COMMENT 'цена',
  `folder` mediumtext COLLATE utf8mb4_unicode_ci COMMENT 'путь к раб. файлам',
  `deadline` datetime DEFAULT NULL COMMENT 'срок выполнения',
  `invoice_num` char(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'номер счёта',
  `invoice_date` date DEFAULT NULL COMMENT 'дата счёта',
  `comments` mediumtext COLLATE utf8mb4_unicode_ci COMMENT 'комментарии',
  `status_id` int(11) NOT NULL DEFAULT '0' COMMENT 'идент. статуса',
  `block_dt` timestamp NULL DEFAULT NULL COMMENT 'время блокировки',
  `blocker_id` int(11) DEFAULT '0' COMMENT 'заблокировавший пользователь',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Проекты. Проект может содержать продажи, производственные заказы.';

-- Дамп данных таблицы academupack_crm_gorkavyi.projects: ~64 rows (приблизительно)
DELETE FROM `projects`;
/*!40000 ALTER TABLE `projects` DISABLE KEYS */;
/*!40000 ALTER TABLE `projects` ENABLE KEYS */;

-- Дамп структуры для представление academupack_crm_gorkavyi.projects_view
DROP VIEW IF EXISTS `projects_view`;
-- Создание временной таблицы для обработки ошибок зависимостей представлений
CREATE TABLE `projects_view` (
	`id` BIGINT(20) NOT NULL COMMENT 'идент.',
	`num` INT(11) NULL COMMENT 'номер проекта',
	`create_dt` VARCHAR(8) NULL COLLATE 'utf8mb4_general_ci',
	`partner_name` VARCHAR(150) NULL COMMENT 'название/наименование' COLLATE 'utf8mb4_unicode_ci',
	`partner_id` INT(11) NOT NULL COMMENT 'идент. партнёра',
	`project_name` TEXT NULL COMMENT 'наименование проекта' COLLATE 'utf8mb4_unicode_ci',
	`quantity` INT(11) NOT NULL COMMENT 'количество',
	`amount` DECIMAL(22,2) NOT NULL COMMENT 'цена',
	`deadline` VARCHAR(8) NULL COLLATE 'utf8mb4_general_ci',
	`invoice_num` VARCHAR(316) NULL COLLATE 'utf8mb4_unicode_ci',
	`status_name` CHAR(100) NULL COMMENT 'название статуса' COLLATE 'utf8mb4_unicode_ci',
	`status_id` INT(11) NOT NULL COMMENT 'идент. статуса'
) ENGINE=MyISAM;

-- Дамп структуры для таблица academupack_crm_gorkavyi.project_statuses
DROP TABLE IF EXISTS `project_statuses`;
CREATE TABLE IF NOT EXISTS `project_statuses` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` char(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'название статуса',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Список статусов для проектов.';

-- Дамп данных таблицы academupack_crm_gorkavyi.project_statuses: ~8 rows (приблизительно)
DELETE FROM `project_statuses`;
/*!40000 ALTER TABLE `project_statuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `project_statuses` ENABLE KEYS */;

-- Дамп структуры для таблица academupack_crm_gorkavyi.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `firstname` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `middlename` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lastname` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_dictionary` tinyint(1) NOT NULL DEFAULT '0',
  `is_users` tinyint(1) NOT NULL DEFAULT '0',
  `is_projects` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Пользователи. Данные и права доступа.';

-- Дамп данных таблицы academupack_crm_gorkavyi.users: ~3 rows (приблизительно)
DELETE FROM `users`;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- Дамп структуры для представление academupack_crm_gorkavyi.pays_view
DROP VIEW IF EXISTS `pays_view`;
-- Удаление временной таблицы и создание окончательной структуры представления
DROP TABLE IF EXISTS `pays_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `pays_view` AS select `pays`.`id` AS `id`,`pays`.`pay_dt` AS `dt`,date_format(`pays`.`pay_dt`,'%y.%m.%d') AS `pay_dt`,`projects_view`.`partner_id` AS `partner_id`,`projects_view`.`partner_name` AS `name`,`projects_view`.`id` AS `project_id`,`projects_view`.`project_name` AS `project`,`pays`.`amount` AS `amount`,`pays`.`comment` AS `comment` from (`pays` left join `projects_view` on((`pays`.`project_id` = `projects_view`.`id`)));

-- Дамп структуры для представление academupack_crm_gorkavyi.projects_view
DROP VIEW IF EXISTS `projects_view`;
-- Удаление временной таблицы и создание окончательной структуры представления
DROP TABLE IF EXISTS `projects_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `projects_view` AS select `projects`.`id` AS `id`,`projects`.`num` AS `num`,date_format(`projects`.`create_dt`,'%y.%m.%d') AS `create_dt`,`partners`.`name` AS `partner_name`,`projects`.`partner_id` AS `partner_id`,`projects`.`project_name` AS `project_name`,`projects`.`quantity` AS `quantity`,`projects`.`amount` AS `amount`,date_format(`projects`.`deadline`,'%y.%m.%d') AS `deadline`,if((isnull(`projects`.`invoice_num`) or (`projects`.`invoice_num` = '') or (`projects`.`invoice_num` = ' ')),'',concat(`projects`.`invoice_num`,'(',date_format(`projects`.`invoice_date`,'%y.%m.%d'),')/',round(((if(isnull(sum(`pays`.`amount`)),0,sum(`pays`.`amount`)) / `projects`.`amount`) * 100),0),'%')) AS `invoice_num`,`project_statuses`.`name` AS `status_name`,`projects`.`status_id` AS `status_id` from (((`projects` left join `partners` on((`projects`.`partner_id` = `partners`.`id`))) left join `project_statuses` on((`projects`.`status_id` = `project_statuses`.`id`))) left join `pays` on((`projects`.`id` = `pays`.`project_id`))) group by `projects`.`id` order by `projects`.`create_dt`;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
